{
  "name": "atividade-api_testes-unitarios",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kallyup/Atividade-Api_testes-unitarios.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kallyup/Atividade-Api_testes-unitarios/issues"
  },
  "homepage": "https://github.com/kallyup/Atividade-Api_testes-unitarios#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
